doctype html
html
  head
    title Seo tools
    link rel='icon' type='image/png' href='/favicon.ico'
    link rel='stylesheet' type='text/css' href='/styles/styles.css'
    link rel='stylesheet' type='text/css' href='/styles/bootstrap.min.css'
    link rel='stylesheet' type='text/css' href='/styles/bootstrap-theme.min.css'

  body
    == yield

    script src='/js/tablesort.min.js'
    script src='/js/code.js'
