.container-fluid
  - if @error
    .row.bg-danger
      .col-xs-10.col-xs-offset-1
        h5 There were error with message: #{@error}
  br
  .row
    .col-xs-10.col-xs-offset-1
      form.form-horizontal action='/register' method='POST'
        .form-group
          label.col-xs-2.control-label for='user[name]' Login
          .col-xs-10
            input.form-control type='text' name='user[name]' required='' placeholder='UserName'
        .form-group
          label.col-xs-2.control-label for='user[password]' Password
          .col-xs-10
            input.form-control type='password' name='user[password]' required='' placeholder='SixStars'
        .form-group
          .col-xs-offset-2.col-xs-10
            button.btn.btn-default type='submit' Sign up
            p 
              ' or 
              a href='/login' Login