- if @error
  p.bg-danger There were error with message: #{@error}
.container-fluid
  br
  .row
    .col-xs-10.col-xs-offset-1
      form.form-horizontal action='/register' method='POST'
        .form-group
          label.col-xs-2.control-label for='username' Login
          .col-xs-10
            input.form-control type='text' name='username' required='' placeholder='UserName'
        .form-group
          label.col-xs-2.control-label for='password' Password
          .col-xs-10
            input.form-control type='password' name='password' required='' placeholder='SixStars'
        .form-group
          .col-xs-offset-2.col-xs-10
            button.btn.btn-default type='submit' Sign up