doctype html
html
  head
    title Seo tools
    link rel='icon' type='image/png' href='/favicon.ico'
    link rel='stylesheet' type='text/css' href='/styles/styles.css'
    link rel='stylesheet' type='text/css' href='/styles/bootstrap.min.css'
    link rel='stylesheet' type='text/css' href='/styles/bootstrap-theme.min.css'

  body
    .container-fluid
      .row
        .col-xs-10.col-xs-offset-1
          h1 Report for 
            a href="#{@url}"
          p Date: #{@time.gsub('_', ' ')}
      br
      .row
        .col-xs-10.col-xs-offset-1
          h3 Response headers
          table.table.table-hover.table-bordered.sort-table
            thead
              tr
                th Name
                th Value
            tbody
              - @headers.each do |k, v|
                tr
                  td = k
                  td = v
      .row
        .col-xs-10.col-xs-offset-1
          h3 Page links
          table.table.table-hover.table-bordered.sort-table
            thead
              tr
                th Name
                th Url
                th Rel
                th Target
            tbody
              - @links.each do |link|
                tr
                  td = link[:name]
                  td = link[:url]
                  td = link[:rel]
                  td = link[:target]
      .row
        .col-xs-10.col-xs-offset-1
          h3 Additional info
          table.table.table-hover.table-bordered.sort-table
            thead
              tr
                th Name
                th Value
            tbody 
              tr
                td IP
                td = @geo['ip'] || 'Not found'
              tr
                td Country
                td = @geo['country_name'] || 'Not found'



    script src='/js/tablesort.min.js'
    script src='/js/code.js'